APP_NAME=Music Info                                                     # Название сервиса
SERVER_PORT=8080                                                        # Порт сервиса без ":"
DATABASE_URL=postgresql://tony:ynot@postgres:5432/db?sslmode=disable    # Подключение к БД
